<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>About Me</title>

</head>

<body>

<h1> A little bit about me</h1>

<h3>&nbsp;&nbsp;&nbsp;
	<a href="index.html">Home</a>&nbsp;&nbsp;
	<a href="reviews.html">Reviews</a>&nbsp;&nbsp;
	<a href="AboutMe.html">About Me</a>&nbsp;&nbsp;
</h3>


<p>
	My name is Zachary Ivey, I was born in Fayetteville, North Carolina. I just started learning how to program and so far it's been a fun and interesting. I was nervous about starting python when I first started my classes.
	But that's been my favorite part of the class, being able to understand python and to make a computer program is a really interesting thing to do. For more information about the work I have done with python click 
	<a href="https://github.com/Ivey8283/CTI110" target="_blank">here</a>!
</p>

<form action="/AboutMe.html" method="GET">

<h2>What wouls you like to see next!</h2>

<p>
<textarea name="recommendations" rows="20" cols="40" placeholder="Enter your comment here..."></textarea>
</p>

	<fieldset style="width:120px">
		<legend>Rate my Website</legend>
		
		<input type="radio" name="rating" value="5Stars" id="5Stars">
		<label for="5Stars">&#9733; &#9733; &#9733; &#9733; &#9733;</label>
		
		<input type="radio" name="rating" value="4Stars" id="4Stars">
		<label for="4Stars">&#9733; &#9733; &#9733; &#9733; &nbsp;</label>
		
		<input type="radio" name="rating" value="3Stars" id="3Stars">
		<label for="3Stars">&#9733; &#9733; &#9733; &nbsp; &nbsp; &nbsp; &nbsp; </label>
		
		<input type="radio" name="rating" value="2Stars" id="2Stars">
		<label for="2Stars">&#9733; &#9733; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
		
		<input type="radio" name="rating" value="1Star" id="1Star">
		<label for="1Star">&#9733; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label>
	</fieldset>

<p>

<input type="submit"> <input type="reset">

</p>

</form>

<footer>

	<p>
	<a href="mailto:zacharyi8283@student.faytechcc.edu" target="_blank">Contact Me!</a>
	</p>
	
</footer>

</body>

</html>