<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>Index</title>

</head>

<body>

<h1> Welcome to My new Website</h1>

<h3>&nbsp;&nbsp;&nbsp;
	<a href="Index.html">Home</a>&nbsp;&nbsp;
	<a href="reviews.html">Reviews</a>&nbsp;&nbsp;
	<a href="AboutMe.html">About Me</a>&nbsp;&nbsp;
</h3>

<section>
	<h2>A Quick Introduction to this Website</h2>

<p>
	Welcome to my website, this will be a place for me to give my unbais opinion. I will go over a few of the games I have played most recent. A problem I have faced while trying to find out if a new game is actually worth to purchase. 
	Especially with video game prices going up due to an increase in how much studios spend to make these games. With grand theft auto six having a reported budget of about 2 billion dollars I won't be surprised if the prices keep going up.
	So I created this website as a way for people like me have a place to get a unbias review. 
	
</p>

</section>

<section>
	<h2> My Anticipated Games of the Year </h2>
	
	<table border="1">
	
	<tr>
		<td>Assetto Coras EVO&nbsp;</td>
		<td>&nbsp;January 16th&nbsp;</td>
	</tr>
	<tr>
		<td>Marvel's Spider-Man 2 (PC)&nbsp;</td>
		<td>&nbsp;January 30th&nbsp;</td>
	</tr>
	<tr>
		<td>Assassin's Creed: Shadows&nbsp;</td>
		<td>&nbsp;Febuary 14th&nbsp;</td>
	</tr>
	<tr>
		<td>Grand Theft Auto 6&nbsp;</td>
		<td>&nbsp;2025&nbsp;</td>
	</tr>
	<tr>
		<td>Death Stranding 2: On The Beach&nbsp;</td>
		<td>&nbsp;2025&nbsp;</td>
	</tr>
	<tr>
		<td>Little Nightmares 3&nbsp;</td>
		<td>&nbsp;2025&nbsp;</td>
	</tr>
	</table>
	
</section>

</body>

</html>