<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>Reviews</title>

</head>

<body>

<h1>Video Game Reviews</h1>

<h3>&nbsp;&nbsp;&nbsp;
	<a href="Index.html">Home</a>&nbsp;&nbsp;
	<a href="reviews.html">Reviews</a>&nbsp;&nbsp;
	<a href="AboutMe.html">About Me</a>&nbsp;&nbsp;
</h3>

<section>

<img src="BO6.jpg" alt="Black Ops 6" width="200" height="200">

<h2>Call of Duty Black Ops 6</h2>

<p>
	 Call of duty Black Ops 6 released on October 25, and was released on Xbox, Playstaion, and PC. I've put a decent amount of time into this game. I think that it is a fun game but it's the most fun with friends.
	 There are 3 different main game modes to choose from the start which are Campaign, Multiplayer, and Zombies. Campaign is a single player story mode that offers the player a rich story and reunites them with characters from past games in the series.
	 The next two game modes are online modes that allow the player to play with other players. Multiplayer puts players against one another to score points to win a match. Finally Zombies allows the player to play either by themselves or with up to 
	 four other people to work together to survive against rounds of zombies that increase in difficultly as you progress. I'd recommend this game if you want a game to just have a good time with friends.
</p>

</section>

<section>

<img src="SILENTHILL2.jpg" alt="Silent Hill 2" width="225" height="200">

<h2> Silent Hill 2 (Remake)</h2>

<p>

	Silent Hill 2 is a survival horror game developed by Konami. This was originally made in 2001 for the playstation 2 but later that year was ported to the Xbox. The main story is about a man who gets letters from his wife who passed away and that leads 
	him to a town filled with monsters. I had bought this game a few months ago and haven't played it in a while, the combat can become repetitive over time but if you can look past that the story is very interesting and has a very good soundtrack. The atmosphere 
	has a very eerie and gives the player a feeling of helplessness as they traverce the town. This is definitely a must play if you want a good horror game!

</p>

</section>

<section>

<img src="MARVELRIVALS.jpg" alt="Marvel Rivals" width="200" height="300">

<h2> Marvel Rivals </h2>

<p>

	This is the most recent game that has come out, so I don't have a lot of game time. But Marvel Rivals is a 6v6 team based shooter similar to Overwatch. There are 33 different characters from different marvel comics. The thing that makes this stand out from
	other team based shooters other than the marvel characters is when you have a combination of certain characters you can get what's called a "Dynamic Hero Synergy' which will give the respective characters certain buffs. There is a ranked game mode in the game
	that allows players to compete to gain points to allow them to progress to the next skill rank. The main appeal to this game for me is the fact that it is free to play so I would recommend for people to at least give it a try.

</p>

</section>

</body>

</html>